class File
!!!128130.cpp!!!	File(in path : char, in mode : char)
    mInitCheck = setTo(path, mode);
!!!128258.cpp!!!	~File()
    close();
!!!128386.cpp!!!	initCheck() : status_t
    return mInitCheck;
!!!128514.cpp!!!	setTo(in path : char, in mode : char) : status_t
    close();

    int modeval = 0;
    if (!strcmp("r", mode)) {
        modeval = O_RDONLY;
    } else if (!strcmp("w", mode)) {
        modeval = O_WRONLY | O_CREAT | O_TRUNC;
    } else if (!strcmp("rw", mode)) {
        modeval = O_RDWR | O_CREAT;
    }

    int filemode = 0;
    if (modeval & O_CREAT) {
        filemode = S_IRUSR|S_IWUSR|S_IRGRP|S_IWGRP|S_IROTH;
    }

    mFd = open(path, modeval, filemode);

    mInitCheck = (mFd >= 0) ? OK : -errno;

    return mInitCheck;
!!!128642.cpp!!!	close() : void
    if (mFd >= 0) {
        ::close(mFd);
        mFd = -1;
    }

    mInitCheck = NO_INIT;
!!!128770.cpp!!!	read(inout data : void, in size : size_t) : ssize_t
    return ::read(mFd, data, size);
!!!128898.cpp!!!	write(in data : void, in size : size_t) : ssize_t
    return ::write(mFd, data, size);
!!!129026.cpp!!!	seekTo(in pos : off64_t, in whence : int = SEEK_SET) : off64_t
    off64_t new_pos = lseek64(mFd, pos, whence);
    return new_pos < 0 ? -errno : new_pos;
