class JSONObject
!!!133890.cpp!!!	isObject() : bool
    return true;
!!!134018.cpp!!!	setValue(in key : char, in value : JSONValue) : void
    mValues.add(AString(key), value);
!!!135042.cpp!!!	getValue(in key : char, inout value : JSONValue) : bool
    ssize_t index = mValues.indexOfKey(key);
    if (index < 0) {
        return false;
    }

    *value = mValues.valueAt(index);

    return true;
!!!135170.cpp!!!	internalToString(in depth : size_t) : AString
    static const char kIndent[] = "                                        ";

    AString out;
    for (size_t i = 0; i < mValues.size(); ++i) {
        AString key = mValues.keyAt(i);
        AString escapedKey;
        EscapeString(key.c_str(), key.size(), &escapedKey);

        out.append(kIndent, 2 * depth);
        out.append("\"");
        out.append(escapedKey);
        out.append("\": ");

        out.append(mValues.valueAt(i).toString(depth + 1, false));

        if (i + 1 < mValues.size()) {
            out.append(",\n");
        }
    }

    return out;
