class HardwareSensor
!!!168322.cpp!!!	process(inout outEvent : sensors_event_t, in event : sensors_event_t) : bool
    *outEvent = event;
    return true;
!!!168450.cpp!!!	activate(inout ident : void, in enabled : bool) : status_t
    return mSensorDevice.activate(ident, mSensor.getHandle(), enabled);
!!!168578.cpp!!!	batch(inout ident : void, in handle : int, in flags : int, in samplingPeriodNs : int64_t, in maxBatchReportLatencyNs : int64_t) : status_t
    return mSensorDevice.batch(ident, mSensor.getHandle(), flags, samplingPeriodNs,
                               maxBatchReportLatencyNs);
!!!168706.cpp!!!	setDelay(inout ident : void, in handle : int, in ns : int64_t) : status_t
    return mSensorDevice.setDelay(ident, handle, ns);
!!!168834.cpp!!!	flush(inout ident : void, in handle : int) : status_t
    return mSensorDevice.flush(ident, handle);
!!!169090.cpp!!!	autoDisable(inout ident : void, in handle : int) : void
    mSensorDevice.autoDisable(ident, handle);
